spring.security.oauth2.client.registration.google.client-id=55162888448-0odqjft02rrtrtbr0tk094itpj7d661b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0dhnRAZTLEhjY6BaWjLDYouC

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/loginviagoogledb?characterEncoding=utf8&serverTimezone=Europe/Kiev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=life12bot@gmail.com
spring.mail.password=life12BOT

spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



